# raffler-kotlin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  detekt.gradle  detekt.yml  gradle.properties  index.md  ktlint.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  coverage-report.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/fibelatti/raffler/core/persistence/: CurrentInstallSharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quick-decisions.json
app/src/main/kotlin/com/fibelatti/raffler/: App.kt
app/src/main/kotlin/com/fibelatti/raffler/core/di/: ActivityComponent.kt  ActivityInjector.kt  AppComponent.kt  FragmentInjector.kt  Injector.kt  Qualifier.kt  ViewModelProvider.kt
app/src/main/kotlin/com/fibelatti/raffler/core/exception/: Failure.kt
app/src/main/kotlin/com/fibelatti/raffler/core/extension/: Activity.kt  AlertDialog.kt  Context.kt  Coroutines.kt  Fragment.kt  Graphics.kt  Lifecycle.kt  LiveData.kt  SharedPreferences.kt  Type.kt  View.kt
app/src/main/kotlin/com/fibelatti/raffler/core/extensions/: CoroutinesExtensions.kt  TypeExtensions.kt
app/src/main/kotlin/com/fibelatti/raffler/core/functional/: Either.kt  Mapper.kt  ResultFrom.kt  UseCase.kt
app/src/main/kotlin/com/fibelatti/raffler/core/persistence/: CurrentInstallSharedPreferences.kt
app/src/main/kotlin/com/fibelatti/raffler/core/platform/: AddNewDelegateAdapter.kt  AddNewModel.kt  AppConfig.kt  AppResourceProvider.java  BackPressReactiveTextInputEditText.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseIntentBuilder.kt  BaseViewModel.kt  BundleDelegate.kt  DialogNavigator.kt  DismissibleHint.kt  Event.kt  HintDisplayer.kt  InjectingNavHostFragment.kt  InputFilterMinMax.kt  IntentDelegate.kt  ItemOffsetDecoration.kt  ProgressBarAnimation.kt  RecyclerViewSwipeToDeleteCallback.kt  TitleLayout.kt
app/src/main/kotlin/com/fibelatti/raffler/core/provider/: CoroutineLauncher.kt  ResourceProvider.kt  ThreadProvider.kt
app/src/main/kotlin/com/fibelatti/raffler/core/providers/: ResourceProvider.kt  ThreadProvider.kt
app/src/main/kotlin/com/fibelatti/raffler/features/: CustomRaffleVoting.kt  InAppUpdateManager.kt
app/src/main/kotlin/com/fibelatti/raffler/features/database/: StringListTypeConverter.kt
app/src/main/kotlin/com/fibelatti/raffler/features/home/: HomeActivity.kt
app/src/main/kotlin/com/fibelatti/raffler/features/myraffles/: CustomRaffle.kt  CustomRaffleItem.kt  CustomRaffleRepository.kt  CustomRaffleVoting.kt  CustomRaffleVotingRepository.kt  FormatVotingResults.kt  RememberRaffled.kt
app/src/main/kotlin/com/fibelatti/raffler/features/preferences/: Preferences.kt  PreferencesRepository.kt
app/src/main/kotlin/com/fibelatti/raffler/features/quickdecision/: QuickDecision.kt  QuickDecisionRepository.kt
app/src/main/kotlin/com/fibelatti/raffler/features/randomize/: Randomize.kt
app/src/main/res/anim/: custom_raffle_item_animation.xml  custom_raffle_item_slide_up.xml  fade_out.xml  roulette_slide_from_bottom.xml  roulette_slide_from_right.xml  roulette_slide_to_left.xml  roulette_slide_to_top.xml
app/src/main/res/drawable/: background_combination.xml  background_lottery_item.xml  background_rounded_rectangle.xml  background_swipe_to_delete.xml  background_swipe_to_edit.xml  background_toolbar.xml  ic_add_circle.xml  ic_add_circle_white.xml  ic_add_item.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_check_circle.xml  ic_check_circle_black.xml  ic_combination.xml  ic_delete.xml  ic_edit.xml  ic_group.xml  ic_group_black.xml  ic_grouping.xml  ic_lottery.xml  ic_play.xml  ic_play_circle.xml  ic_play_circle_white.xml  ic_settings_black.xml  ic_stop.xml  ic_voting.xml  selector_bottom_bar.xml  selector_button_primary_touched.xml  selector_custom_raffle_item_background.xml  selector_custom_raffle_item_icon.xml  selector_custom_raffle_item_text_color.xml  selector_extended_fab.xml  shape_button_primary.xml  shape_button_primary_disabled.xml
app/src/main/res/layout/: activity_create_raffle.xml  activity_home.xml  fragment_add_custom_raffle_as_quick_decision.xml  fragment_create_custom_raffle.xml  fragment_custom_raffle_combination.xml  fragment_custom_raffle_details.xml  fragment_custom_raffle_grouping.xml  fragment_custom_raffle_modes.xml  fragment_custom_raffle_random_winners.xml  fragment_custom_raffle_roulette.xml  fragment_custom_raffle_voting_menu.xml  fragment_custom_raffle_voting_results.xml  fragment_custom_raffle_voting_start.xml  fragment_custom_raffle_voting_vote.xml  fragment_lottery.xml  fragment_my_raffles.xml  fragment_preferences.xml  fragment_preferences_custom_raffle.xml  fragment_preferences_general.xml  fragment_preferences_lottery.xml  fragment_quick_decision_result.xml  fragment_quick_decisions.xml  fragment_recycler_view.xml  layout_custom_raffle_voting_pin_confirmation.xml  layout_dismissible_hint.xml  layout_divider_gray.xml  layout_edit_item_dialog.xml  layout_hint_container.xml  layout_roulette_text.xml  layout_title.xml  layout_toolbar_default.xml  list_item_add_new.xml  list_item_create_custom_raffle_item.xml  list_item_custom_raffle.xml  list_item_custom_raffle_drafted_item.xml  list_item_custom_raffle_item.xml  list_item_custom_raffle_selector.xml  list_item_custom_raffle_voting_result.xml  list_item_custom_raffle_voting_result_title.xml  list_item_lottery.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/sharedTest/kotlin/com/fibelatti/raffler/: BaseTest.kt  BaseViewModelTest.kt  InjectMocksRule.kt  InstantExecutorExtension.kt  MockDataProvider.kt  MockSharedPreferencesEditor.kt
app/src/sharedTest/kotlin/com/fibelatti/raffler/core/extension/: Test.kt  TestExtensions.kt
app/src/test/kotlin/com/fibelatti/raffler/randomize/: RandomizeTest.kt
(+146 files in other folders)
