buildscript {
    apply from: 'ktlint.gradle'
    apply from: 'detekt.gradle'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath Classpaths.gradlePlugin
        classpath Classpaths.kotlinPlugin
        classpath Classpaths.jacocoPlugin
        classpath Classpaths.dexCountPlugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

clean {
    delete rootProject.buildDir
}
