apply plugin: "java"

repositories {
    jcenter()
}

configurations {
    ktlint
}

task ktlint(type: JavaExec) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "$projectDir/app/src/**/*.kt"
}

task ktlintFormat(type: JavaExec) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "$projectDir/app/src/**/*.kt"
}

dependencies {
    ktlint "com.github.shyiko:ktlint:0.28.0"
}
