<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/fragmentQuickDecision"
        android:enabled="true"
        android:icon="@drawable/ic_check_circle"
        android:title="@string/title_quick_decisions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragmentLottery"
        android:enabled="true"
        android:icon="@drawable/ic_lottery"
        android:title="@string/title_lottery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fragmentGroup"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="@string/title_groups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/fragmentPreferences"
        android:enabled="true"
        android:icon="@drawable/ic_preferences"
        android:title="@string/title_preferences"
        app:showAsAction="ifRoom" />
</menu>
