<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentQuickDecision">

    <fragment
        android:id="@+id/fragmentQuickDecision"
        android:name="com.fibelatti.raffler.features.quickdecision.presentation.QuickDecisionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_quick_decisions">

        <action
            android:id="@+id/action_fragmentQuickDecision_to_fragmentQuickDecisionResult"
            app:destination="@id/fragmentQuickDecisionResult" />
        <action
            android:id="@+id/action_fragmentQuickDecision_to_fragmentCreateCustomRaffle"
            app:destination="@id/fragmentCreateCustomRaffle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentQuickDecisionResult"
        android:name="com.fibelatti.raffler.features.quickdecision.presentation.QuickDecisionResultFragment"
        tools:layout="@layout/fragment_quick_decision_result" />

    <fragment
        android:id="@+id/fragmentLottery"
        android:name="com.fibelatti.raffler.features.lottery.presentation.LotteryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_lottery" />

    <fragment
        android:id="@+id/fragmentMyRaffles"
        android:name="com.fibelatti.raffler.features.myraffles.presentation.MyRafflesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_my_raffles">

        <action
            android:id="@+id/action_fragmentMyRaffles_to_fragmentCreateCustomRaffle"
            app:destination="@id/fragmentCreateCustomRaffle" />
        <action
            android:id="@+id/action_fragmentMyRaffles_to_fragmentCustomRaffleDetails"
            app:destination="@id/fragmentCustomRaffleDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateCustomRaffle"
        android:name="com.fibelatti.raffler.features.myraffles.presentation.CreateCustomRaffleFragment"
        tools:layout="@layout/fragment_create_custom_raffle" />

    <fragment
        android:id="@+id/fragmentCustomRaffleDetails"
        android:name="com.fibelatti.raffler.features.myraffles.presentation.CustomRaffleDetailsFragment"
        tools:layout="@layout/fragment_custom_raffle_details">

        <action
            android:id="@+id/action_fragmentCustomRaffleDetails_to_fragmentCreateCustomRaffle"
            app:destination="@id/fragmentCreateCustomRaffle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPreferences"
        android:name="com.fibelatti.raffler.features.preferences.presentation.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_preferences" />
</navigation>
