<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/padding_regular"
    android:paddingTop="@dimen/padding_regular"
    android:paddingRight="@dimen/padding_regular">

    <Button
        android:id="@+id/buttonPreferencesGeneral"
        style="@style/AppTheme.TextButton.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_preferences"
        android:drawablePadding="@dimen/padding_small"
        android:text="@string/preferences_section_general"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPreferencesLottery"
        style="@style/AppTheme.TextButton.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:drawableLeft="@drawable/ic_lottery"
        android:drawablePadding="@dimen/padding_small"
        android:text="@string/preferences_section_lottery"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreferencesGeneral" />

    <Button
        android:id="@+id/buttonPreferencesCustomRaffles"
        style="@style/AppTheme.TextButton.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_regular"
        android:drawableLeft="@drawable/ic_group"
        android:drawablePadding="@dimen/padding_small"
        android:text="@string/preferences_section_my_raffles"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreferencesLottery" />

    <Space
        android:id="@+id/spaceFiller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_regular"
        app:layout_constraintBottom_toTopOf="@+id/layoutDividerFooter"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreferencesCustomRaffles" />

    <include
        android:id="@+id/layoutDividerFooter"
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonShare"
        app:layout_constraintTop_toBottomOf="@+id/spaceFiller" />

    <TextView
        android:id="@+id/buttonShare"
        style="@style/AppTheme.TextButton"
        android:text="@string/preferences_share"
        app:layout_constraintBottom_toTopOf="@+id/textViewAbout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonRate"
        app:layout_constraintTop_toBottomOf="@+id/layoutDividerFooter" />

    <TextView
        android:id="@+id/buttonRate"
        style="@style/AppTheme.TextButton"
        android:text="@string/preferences_rate"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonShare"
        app:layout_constraintBottom_toTopOf="@+id/textViewAbout"
        app:layout_constraintLeft_toRightOf="@+id/buttonShare"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDividerFooter" />

    <TextView
        android:id="@+id/textViewAbout"
        style="@style/AppTheme.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center_horizontal"
        android:text="@string/preferences_about"
        app:layout_constraintBottom_toTopOf="@+id/textViewAppVersion"
        app:layout_constraintTop_toBottomOf="@+id/buttonRate" />

    <TextView
        android:id="@+id/textViewAppVersion"
        style="@style/AppTheme.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular"
        android:gravity="center_horizontal"
        android:text="@string/preferences_app_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbout" />
</androidx.constraintlayout.widget.ConstraintLayout>
