<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:paddingTop="@dimen/padding_regular">

    <include
        android:id="@+id/layoutHintContainer"
        layout="@layout/layout_hint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/inputLayoutTotalQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTotalQuantity"
        style="@style/AppTheme.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/inputLayoutRaffleQuantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHintContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTotalQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lottery_quantity_available"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutRaffleQuantity"
        style="@style/AppTheme.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_regular"
        android:layout_marginRight="@dimen/margin_regular"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRaffle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutTotalQuantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRaffleQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lottery_quantity_to_raffle"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRaffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:text="@string/lottery_raffle_button"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewItems"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutRaffleQuantity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/padding_regular"
        android:paddingRight="@dimen/padding_regular"
        android:paddingBottom="@dimen/padding_regular"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRaffle" />

</androidx.constraintlayout.widget.ConstraintLayout>
