<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/padding_regular"
        android:paddingRight="@dimen/padding_regular">

        <include
            android:id="@+id/dividerRouletteMusic"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginBottom="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/textViewRouletteMusicTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewRouletteMusicTitle"
            style="@style/AppTheme.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_roulette_music_title"
            app:layout_constraintBottom_toTopOf="@+id/checkBoxRouletteMusic"
            app:layout_constraintTop_toBottomOf="@+id/dividerRouletteMusic" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBoxRouletteMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/dividerHints"
            app:layout_constraintTop_toBottomOf="@+id/textViewRouletteMusicTitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewRouletteMusicMessage"
            style="@style/AppTheme.Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/preferences_roulette_music_description"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxRouletteMusic"
            app:layout_constraintLeft_toRightOf="@+id/checkBoxRouletteMusic"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/dividerHints"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            app:layout_constraintBottom_toTopOf="@+id/textViewHintsTitle"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxRouletteMusic" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewHintsTitle"
            style="@style/AppTheme.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences_reset_hints_title"
            app:layout_constraintBottom_toTopOf="@+id/buttonResetHints"
            app:layout_constraintTop_toBottomOf="@+id/dividerHints" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/buttonResetHints"
            style="@style/AppTheme.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/preferences_reset_hints_button"
            app:layout_constraintBottom_toTopOf="@+id/spaceFiller"
            app:layout_constraintTop_toBottomOf="@+id/textViewHintsTitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewHintsMessage"
            style="@style/AppTheme.Text.Body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_regular"
            android:text="@string/preferences_reset_hints_description"
            app:layout_constraintBottom_toBottomOf="@+id/buttonResetHints"
            app:layout_constraintLeft_toRightOf="@+id/buttonResetHints"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonResetHints" />

        <Space
            android:id="@+id/spaceFiller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutDividerFooter"
            app:layout_constraintTop_toBottomOf="@+id/buttonResetHints" />

        <include
            android:id="@+id/layoutDividerFooter"
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            app:layout_constraintTop_toBottomOf="@+id/spaceFiller" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/buttonShare"
            style="@style/AppTheme.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/preferences_share"
            app:layout_constraintBottom_toTopOf="@+id/textViewAbout"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toLeftOf="@+id/buttonRate"
            app:layout_constraintTop_toBottomOf="@+id/layoutDividerFooter" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/buttonRate"
            style="@style/AppTheme.TextButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/preferences_rate"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonShare"
            app:layout_constraintBottom_toTopOf="@+id/textViewAbout"
            app:layout_constraintLeft_toRightOf="@+id/buttonShare"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDividerFooter" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAbout"
            style="@style/AppTheme.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center_horizontal"
            android:text="@string/preferences_about"
            app:layout_constraintBottom_toTopOf="@+id/textViewAppVersion"
            app:layout_constraintTop_toBottomOf="@+id/buttonRate" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAppVersion"
            style="@style/AppTheme.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:text="@string/preferences_app_version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAbout" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
