<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/list_item_add_new"
    android:textColor="?attr/colorPrimary"
    android:textSize="@dimen/quick_decision_result_text_size"
    tools:text="@tools:sample/lorem" />
