<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutQuickDecisionRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_card_height"
    android:background="@drawable/background_rounded_rectangle"
    android:elevation="@dimen/elevation_regular"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_regular"
    tools:layout_width="200dp">

    <TextView
        android:id="@+id/textViewQuickDecisionName"
        style="@style/AppTheme.Text.Body.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_play_circle"
        android:drawablePadding="@dimen/padding_xsmall"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Flip a\nCoin" />
</LinearLayout>
