<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRootCustomRaffleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_custom_raffle_item_background"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_row_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_regular"
    android:paddingRight="@dimen/padding_regular">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSelected"
        style="@style/AppTheme.Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        app:srcCompat="@drawable/ic_check_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCustomRaffleItemDescription"
        style="@style/AppTheme.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some custom raffle item" />
</LinearLayout>
